<RCC>
    <qresource prefix="/icons">
        <file>icons/file_generic.svg</file>
        <file>icons/file_text.svg</file>
        <file>icons/file_markdown.svg</file>
        <file>icons/file_python.svg</file>
        <file>icons/file_javascript.svg</file>
        <file>icons/file_typescript.svg</file>
        <file>icons/file_json.svg</file>
        <file>icons/file_yaml.svg</file>
        <file>icons/file_toml.svg</file>
        <file>icons/file_html.svg</file>
        <file>icons/file_css.svg</file>
        <file>icons/file_xml.svg</file>
        <file>icons/file_shell.svg</file>
        <file>icons/file_c.svg</file>
        <file>icons/file_cpp.svg</file>
        <file>icons/file_java.svg</file>
        <file>icons/file_ruby.svg</file>
        <file>icons/file_go.svg</file>
        <file>icons/file_rust.svg</file>
        <file>icons/file_php.svg</file>
        <file>icons/file_sql.svg</file>
        <file>icons/file_csv.svg</file>
        <file>icons/file_config.svg</file>
        <file>icons/file_image.svg</file>
        <file>icons/file_pdf.svg</file>
        <file>icons/close_small.svg</file>
        <file>icons/close_small_hover.svg</file>
        <file>icons/run.svg</file>
        <file>icons/debug.svg</file>
        <file>icons/configure.svg</file>
        <file>icons/ghostline_logo.svg</file>
        <file>icons/terminal_bar/terminal.svg</file>
        <file>icons/terminal_bar/plus.svg</file>
        <file>icons/terminal_bar/chevron-down.svg</file>
        <file>icons/terminal_bar/split.svg</file>
        <file>icons/terminal_bar/trash.svg</file>
        <file>icons/terminal_bar/ellipsis.svg</file>
        <file>icons/terminal_bar/panel-square.svg</file>
        <file>icons/terminal_bar/maximize.svg</file>
        <file>icons/terminal_bar/close.svg</file>
    </qresource>
</RCC>
