/* Ghostline Studio - VS Code Dark+ theme */

QWidget {
    background-color: #1E1E1E;
    color: #D4D4D4;
    selection-background-color: #264F78;
    selection-color: #ffffff;
}

QMainWindow {
    background-color: #1E1E1E;
}

QDockWidget {
    background-color: #1e1f24;
    border: 1px solid #2b2d34;
    titlebar-close-icon: url(:/icons/close_small.svg);
    titlebar-normal-icon: none;
}

QDockWidget::title {
    background-color: #1e1f24;
    padding: 6px 10px;  /* Increased from 4px 8px for better spacing */
    border-bottom: 1px solid #2b2d34;
    font-weight: 500;
}

QMenuBar {
    background-color: #1b1c22;
    color: #d0d0d0;
}

QMenuBar::item {
    spacing: 4px;
    padding: 6px 10px;  /* Increased from 4px 8px for better click targets */
    background: transparent;
}

QMenuBar::item:selected {
    background: #2a2c36;
    color: #ffffff;
}

QMenu {
    background-color: #1e1f24;
    border: 1px solid #2b2d34;
}

QMenu::item {
    padding: 6px 24px 6px 24px;  /* Increased vertical padding from 4px to 6px */
}

QMenu::item:selected {
    background-color: #2a2c36;
}

QToolBar {
    background-color: #1b1c22;
    border-bottom: 1px solid #2b2d34;
    spacing: 4px;
}

QStatusBar {
    background-color: #1b1c22;
    border-top: 1px solid #2b2d34;
}

QStatusBar QLabel {
    border: none;
}

/* Buttons */

QPushButton,
QToolButton {
    background-color: #252734;
    border-radius: 4px;
    padding: 6px 12px;  /* Increased from 4px 10px for better touch targets */
    border: 1px solid #303342;
}

QPushButton:hover,
QToolButton:hover {
    background-color: #2d3040;
}

QPushButton:pressed,
QToolButton:pressed {
    background-color: #202232;
    border-color: #3a3e52;
}

QPushButton:disabled,
QToolButton:disabled {
    background-color: #1d1f29;
    color: #777a88;
    border-color: #252836;
}

/* Line edits and combo boxes */

QLineEdit,
QPlainTextEdit,
QTextEdit,
QSpinBox,
QDoubleSpinBox,
QComboBox {
    background-color: #1E1E1E;
    border-radius: 4px;
    border: 1px solid #2D2D30;
    padding: 2px 4px;
    selection-background-color: #264F78;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 16px;
    border-left: 1px solid #303342;
}

QComboBox::down-arrow {
    image: url(:/icons/chevron-down.svg);
    width: 12px;
    height: 12px;
}

/* Lists and trees */

QTreeView,
QListView,
QTableView {
    background-color: #1E1E1E;
    border: 1px solid #2D2D30;
    alternate-background-color: #252526;
    selection-background-color: #264F78;
}

QTreeView::item:selected,
QListView::item:selected,
QTableView::item:selected {
    background-color: #264F78;
    color: #ffffff;
}

QTreeView::item:hover,
QListView::item:hover,
QTableView::item:hover {
    background-color: #222433;
}

/* Splitters */

QSplitter::handle {
    background: #1b1c22;
    margin: 0px;
}

/* Tabs */

QTabWidget::pane {
    border: 0px;
    top: -0.5px;
}

QTabBar {
    qproperty-drawBase: 0;
    background-color: #1E1E1E;
}

QTabBar::tab {
    background-color: #1E1E1E;
    color: #b3b3b3;
    padding: 6px 12px;  /* Increased from 4px 10px */
    margin-right: 1px;
    border: 1px solid transparent;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 60px;  /* Reduced from 80px to prevent horizontal scrolling */
}

QTabBar::tab:selected {
    background-color: #1f212a;
    color: #ffffff;
    border: 1px solid #2b2d34;
    border-bottom-color: #1f212a;
}

QTabBar::tab:hover {
    background-color: #22242e;
    color: #ffffff;
}

QTabBar::tab:!selected {
    margin-top: 1px;
}

/* EditorTabs uses custom painting for preview mode, so we clear the styles */
#EditorTabs QTabBar::tab {
    background-color: none;
    color: none;
    padding: none;
    margin: none;
    border: none;
    border-radius: none;
    min-width: none;
}

/* Scrollbars */

QScrollBar:vertical {
    background: #1E1E1E;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #2a2c36;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #343746;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    background: none;
    border: none;
    height: 0px;
}

QScrollBar:horizontal {
    background: #1E1E1E;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #2a2c36;
    min-width: 20px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal:hover {
    background: #343746;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    background: none;
    border: none;
    width: 0px;
}

/* Code editor specific - Dark+ colors */

CodeEditor {
    background-color: #1E1E1E;
    border-radius: 6px;
    border: 1px solid #2D2D30;
}

#LineNumberArea {
    background-color: #1E1E1E;
    color: #858585;
    border-right: 1px solid #2D2D30;
}

CodeEditor QPlainTextEdit {
    background-color: transparent;
    border: none;
}

/* Search panel in editor */

#FindReplacePanel {
    background-color: #1b1c22;
    border-radius: 4px;
    border: 1px solid #2b2d34;
}

#FindReplacePanel QLabel {
    padding-right: 6px;
}

#FindReplacePanel QLineEdit {
    min-width: 160px;
}

/* Command palette */

#CommandPalette {
    background-color: #252526;
    border-radius: 6px;
    border: 1px solid #2D2D30;
}

#CommandPalette QLineEdit {
    background-color: #1E1E1E;
}

#CommandPalette QListView {
    border: none;
}

/* AI dock */

#AIDock {
    background-color: #1E1E1E;
}

#AIDock QPlainTextEdit {
    background-color: #1E1E1E;
    border-radius: 4px;
    border: 1px solid #2D2D30;
}

/* Plugin manager, settings */

#SettingsPanel QTreeView {
    border: 1px solid #2b2d34;
}

#SettingsPanel QStackedWidget {
    border: 1px solid #2b2d34;
    border-left: none;
}

/* Inline completion popup */

#InlineCompletionPopup {
    background-color: #1E1E1E;
    border-radius: 4px;
    border: 1px solid #2D2D30;
}

/* Tooltips */

QToolTip {
    background-color: #1e1f24;
    color: #e0e0e0;
    border: 1px solid #2b2d34;
    padding: 4px;
}

/* Dialogs */

QDialog {
    background-color: #1E1E1E;
}

/* Labels inside status bar or small panels */

QLabel#SmallLabel {
    color: #9a9daf;
    font-size: 11px;
}

/* Tree headers */

QHeaderView::section {
    background-color: #1e1f24;
    border: 1px solid #2b2d34;
    padding: 4px;
}

/* Tabs in side panels */

#SidePanelTabs QTabBar::tab {
    min-width: 0px;
    padding: 4px 8px;
    background-color: #1b1c22;
    color: #b3b3b3;
    border-radius: 0px;
}

#SidePanelTabs QTabBar::tab:selected {
    background-color: #252734;
    color: #ffffff;
    border-bottom: 2px solid #3ea6ff;
}

/* Toolbar-like frames */

#ToolbarFrame {
    background-color: #1b1c22;
    border-bottom: 1px solid #2b2d34;
}

/* Minimap - Dark+ colors (must match editor background) */

#MiniMap {
    background-color: #1E1E1E;
    border-left: 1px solid #2D2D30;
}

/* Splitter handle between editor and side panels */

QSplitter#MainSplitter::handle {
    background: #1b1c22;
    margin: 0px;
    width: 6px;
    height: 6px;
}

QSplitter::handle:hover {
    background: #3a3c48;
}

#EditorArea {
    border-radius: 6px;
    border: 1px solid #2D2D30;
    background-color: #1E1E1E;
}

/* Editor header (breadcrumbs + Run/Debug/Configure) */

#EditorHeader {
    background-color: #1E1E1E;
    border-bottom: 1px solid #2D2D30;
    min-height: 22px;
}

#Breadcrumbs {
    background: transparent;
}

#Breadcrumbs QLabel {
    color: #9a9daf;
    font-size: 11px;
}

#Breadcrumbs QLabel#BreadcrumbLeaf {
    color: #dcdfe4;
    font-weight: 500;
}

#Breadcrumbs QLabel#BreadcrumbEllipsis {
    color: #7b7f8f;
}

#EditorHeader QToolButton {
    background: transparent;
    border: none;
    padding: 0px 8px;
    color: #c0c0c0;
    font-weight: 500;
}

#EditorHeader QToolButton:hover {
    background-color: #22242e;
    color: #ffffff;
    border-radius: 4px;
}

/* Editor header (breadcrumbs + icon buttons) */

#EditorHeader {
    background-color: #15161a;
    border-bottom: 1px solid #20222a;
    min-height: 22px;
}

#Breadcrumbs QLabel {
    color: #9a9daf;
    font-size: 11px;
}

#Breadcrumbs QLabel#BreadcrumbLeaf {
    color: #dcdfe4;
    font-weight: 500;
}

#Breadcrumbs QLabel#BreadcrumbEllipsis {
    color: #7b7f8f;
}

#EditorHeader QToolButton {
    background: transparent;
    border: none;
    padding: 0px 4px;
}

#EditorHeader QToolButton:hover {
    background-color: #22242e;
    border-radius: 4px;
}

/* ==================== Windsurf-style Bottom Panel ==================== */

#bottomPanel {
    background-color: #1E1E1E;
    border-top: 1px solid #2D2D30;
}

#bottomPanelTabBar {
    background-color: #1F1F22;
    border-bottom: 1px solid #2D2D30;
}

#bottomPanelTab {
    background-color: transparent;
    color: #C6C6C6;
    border: none;
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 8px;
}

#bottomPanelTab:hover {
    background-color: #2B2D31;
    color: #FFFFFF;
}

#bottomPanelTab[active="true"] {
    background-color: #3A3D42;
    color: #FFFFFF;
}

#bottomPanelSeparator {
    background-color: #2D2D30;
}

#bottomPanelControls QToolButton[category="panelBar"] {
    background: transparent;
    border: none;
    color: #D0D0D0;
    padding: 4px;
    min-width: 22px;
}

#bottomPanelControls QToolButton[category="panelBar"]:hover {
    background-color: #2B2D31;
    border-radius: 5px;
    color: #FFFFFF;
}

#terminalProfileButton {
    padding: 4px 10px;
    border-radius: 7px;
    font-weight: 500;
    color: #E0E0E0;
}

#terminalProfileButton:hover {
    background-color: #2B2D31;
    color: #FFFFFF;
}

#terminalProfileButton::menu-indicator {
    image: none;
    width: 0px;
}

#bottomPanelCloseBtn {
    color: #D0D0D0;
}

#windsurfTerminal {
    background-color: #1E1E1E;
}

#terminalToolbar {
    background-color: #1F1F22;
    border-bottom: 1px solid #2D2D30;
}

#ptyTerminal {
    background-color: #1E1E1E;
    color: #D4D4D4;
    border: none;
    selection-background-color: #264F78;
    selection-color: #FFFFFF;
}

#terminalSessionList {
    background-color: #1E1E1E;
    border-left: 1px solid #2D2D30;
    color: #CCCCCC;
    outline: none;
    padding: 2px 0;
}

#terminalSessionList::item {
    padding: 4px 10px;
    border: none;
    margin: 0;
}

#terminalSessionList::item:selected {
    background-color: #2C2C32;
    color: #FFFFFF;
}

#terminalSessionList::item:hover {
    background-color: #25282A;
}

/* Other Bottom Panels */
#problemsPanel,
#outputPanel,
#debugConsolePanel,
#portsPanel {
    background-color: #1E1E1E;
}

#problemsTable,
#portsTable {
    background-color: #1E1E1E;
    color: #CCCCCC;
    gridline-color: #2D2D30;
    border: none;
    outline: none;
}

#problemsTable::item:selected,
#portsTable::item:selected {
    background-color: #37373D;
    color: #FFFFFF;
}

#problemsTable::item:hover,
#portsTable::item:hover {
    background-color: #2A2D2E;
}

#problemsTable QHeaderView::section,
#portsTable QHeaderView::section {
    background-color: #252526;
    color: #CCCCCC;
    border: none;
    border-bottom: 1px solid #2D2D30;
    border-right: 1px solid #2D2D30;
    padding: 4px 8px;
    font-weight: 500;
}

#outputText,
#debugConsoleOutput {
    background-color: #1E1E1E;
    color: #CCCCCC;
    border: none;
    selection-background-color: #264F78;
    selection-color: #FFFFFF;
}

/* Welcome Screen (Windsurf-style) */
#WelcomePortal {
    background-color: #1E1E1E;
}

#WelcomeTitle {
    color: #E0E0E0;
    font-size: 48px;
    font-weight: bold;
}

#WelcomeSubtitle {
    color: #9D9D9D;
    font-size: 14px;
}

#WelcomeAction {
    background-color: #252526;
    border: 1px solid #2D2D30;
    border-radius: 6px;
}

#WelcomeAction:hover {
    background-color: #2A2D2E;
    border-color: #3E3E42;
}

#WelcomeActionLabel {
    color: #CCCCCC;
    font-size: 13px;
}

#WelcomeShortcut {
    background-color: #3C3C3C;
    color: #D4D4D4;
    border: 1px solid #4D4D4D;
    border-radius: 4px;
    padding: 4px 12px;
    font-size: 11px;
    font-family: "Consolas", "Monaco", "Courier New", monospace;
}
