/* Ghostline Studio modern dark theme */

QWidget {
    background-color: #15161a;
    color: #e0e0e0;
    selection-background-color: #2c3550;
    selection-color: #ffffff;
}

QMainWindow {
    background-color: #15161a;
}

QDockWidget {
    background-color: #1e1f24;
    border: 1px solid #2b2d34;
}

QDockWidget::title {
    background-color: #1e1f24;
    padding: 6px;
    font-weight: 500;
    color: #d0d0d0;
}

QTabWidget::pane {
    border: 1px solid #2b2d34;
    top: -0.5px;
}

QTabBar::tab {
    background: #1b1c22;
    color: #a0a0a0;
    padding: 6px 14px;
    border: 1px solid #2b2d34;
    border-bottom: 2px solid transparent;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: #23242b;
    color: #ffffff;
    border-bottom: 2px solid #4f8cff;
}

QTabBar::tab:hover {
    background: #22232a;
    color: #e0e0e0;
}

QTabBar::close-button {
    image: url(:/icons/close_small.svg);
    width: 12px;
    height: 12px;
    padding: 0;
    margin-left: 6px;
}

QTabBar::close-button:hover {
    image: url(:/icons/close_small_hover.svg);
}

QTreeView,
QTableView,
QListView {
    background-color: #1b1c22;
    alternate-background-color: #20212a;
    border: 1px solid #2b2d34;
    show-decoration-selected: 1;
    selection-background-color: #2c3550;
    selection-color: #ffffff;
}

QTreeView::item,
QListView::item,
QTableView::item {
    padding: 6px 4px;
}

QTableView {
    gridline-color: #292b33;
}

QHeaderView::section {
    background-color: #1e1f24;
    color: #c0c0c0;
    padding: 6px;
    border: 1px solid #2b2d34;
}

QPushButton,
QToolButton {
    background-color: #23242b;
    color: #e0e0e0;
    border: 1px solid #2b2d34;
    border-radius: 4px;
    padding: 4px 10px;
    font-weight: 500;
}

QPushButton:hover,
QToolButton:hover {
    background-color: #2b2d35;
    border-color: #4f8cff;
}

QPushButton:pressed,
QToolButton:pressed {
    background-color: #191a20;
}

QToolBar QToolButton {
    background: transparent;
    border: none;
    padding: 4px;
    margin: 0 6px;
    min-width: 32px;
    min-height: 32px;
    border-radius: 6px;
}

QToolBar QToolButton:hover,
QToolBar QToolButton:pressed,
QToolBar QToolButton:checked {
    background: rgba(79, 140, 255, 0.16);
    border: 1px solid #4f8cff;
}

QLineEdit,
QComboBox,
QSpinBox,
QTextEdit,
QPlainTextEdit {
    /* Flat, full-bleed editor surface similar to Windsurf */
    background-color: #1a1b1f;
    color: #f3f3f3;
    border: none;
    border-radius: 0;
    padding: 8px 10px;
}

/* Minimap strip on the right */
QPlainTextEdit#MiniMap {
    background-color: #101117;
    color: #6c6f82;
    border-left: 1px solid #2b2d34;
    border-top: none;
    border-right: none;
    border-bottom: none;
    padding: 0;
}

QLineEdit:focus,
QComboBox:focus,
QSpinBox:focus,
QTextEdit:focus,
QPlainTextEdit:focus {
    border-color: #4f8cff;
}

QStatusBar {
    background: #1b1c22;
    border-top: 1px solid #2b2d34;
    color: #b0b0b0;
}

QMenuBar {
    background-color: #1b1c22;
    border: none;
}

QMenuBar::item {
    spacing: 6px;
    padding: 6px 10px;
    background: transparent;
}

QMenuBar::item:selected {
    background: #2c2d35;
    color: #ffffff;
}

QMenu {
    background-color: #1b1c22;
    border: 1px solid #2b2d34;
}

QMenu::item {
    padding: 6px 14px;
}

QMenu::item:selected {
    background-color: #2c2d35;
    color: #ffffff;
}

QScrollBar:vertical {
    background: #101017;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #2b2d34;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #3a3c48;
}

QScrollBar:horizontal {
    background: #101017;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #2b2d34;
    min-width: 20px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal:hover {
    background: #3a3c48;
}

QScrollBar::add-line,
QScrollBar::sub-line {
    background: transparent;
    border: none;
}

QSplitter::handle {
    background: #2b2d34;
    margin: 0px;
    width: 6px;
    height: 6px;
}

QSplitter::handle:hover {
    background: #3a3c48;
}

#EditorArea {
    border-radius: 6px;
    border: 1px solid #20222a;
    background-color: #15161a;
}
